# EmployeeCapibilityDemonstration

./: EmployeeCapibilityDemonstration.csproj  EmployeeCapibilityDemonstration.sln  Program.cs  appsettings.json
Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
Configurations/Mappings/: MappingProfiles.cs
Constants/: Roles.cs
Controllers/: CategoriesController.cs  EmployeesController.cs  HomeController.cs  MethodsController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  RoleSeedConfiguration.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211126164413_InitialAdded.Designer.cs  20211126164413_InitialAdded.cs  20211207023308_RebuildTables.Designer.cs  20211207023308_RebuildTables.cs  20211207033212_AddAutoGeneratedPK.Designer.cs  20211207033212_AddAutoGeneratedPK.cs  20211214230507_AddedDefaultUsersAndRoles.Designer.cs  20211214230507_AddedDefaultUsersAndRoles.cs  20211214232022_UpdatedDefaultUserSeed.Designer.cs  20211214232022_UpdatedDefaultUserSeed.cs  ApplicationDbContextModelSnapshot.cs
Interfaces/: ICategoryRepository.cs  IEmployeeMethodRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IMethodRepository.cs  IRepositoryBase.cs  IUnitOfWorkRepository.cs
Mappings/: MappingProfiles.cs
Migrations/: 20211223181940_InitialCreate.Designer.cs  20211223181940_InitialCreate.cs  20211224060911_ReconventionMethodCategoryRelationship.Designer.cs  20211224060911_ReconventionMethodCategoryRelationship.cs  20211228055536_UpdateOneMethodManyCategoryRelationship.Designer.cs  20211228055536_UpdateOneMethodManyCategoryRelationship.cs  20211228061914_FKDeleteBehaviorRestrict.Designer.cs  20211228061914_FKDeleteBehaviorRestrict.cs  20211231214504_AddCategoryToEmployee.Designer.cs  20211231214504_AddCategoryToEmployee.cs  20220101041216_UpdateRelationships.Designer.cs  20220101041216_UpdateRelationships.cs  20220104040156_UpdateMethodTable.Designer.cs  20220104040156_UpdateMethodTable.cs  20220107032057_AddTwoJoinTables.Designer.cs  20220107032057_AddTwoJoinTables.cs  20220107035755_AddDateTimeFormatToEmployee.Designer.cs  20220107035755_AddDateTimeFormatToEmployee.cs  20220116204958_DeclareNullablePropertiesInEmployee.Designer.cs  20220116204958_DeclareNullablePropertiesInEmployee.cs  20220117161318_ChangeDefaultPassword.Designer.cs  20220117161318_ChangeDefaultPassword.cs  20220117161756_RemoveInitializedDateTimeNow.Designer.cs  20220117161756_RemoveInitializedDateTimeNow.cs  20220120054451_RebuildDatabase.Designer.cs  20220120054451_RebuildDatabase.cs  20220122055548_RedesignDatabaseModels.Designer.cs  20220122055548_RedesignDatabaseModels.cs  20220123174936_ChangeExpiredDateColumnInEmployeeMethod.Designer.cs  20220123174936_ChangeExpiredDateColumnInEmployeeMethod.cs  20220127033546_AddPKsToJoinTables.Designer.cs  20220127033546_AddPKsToJoinTables.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  Employee.cs  EmployeeCategory.cs  EmployeeMethod.cs  ErrorViewModel.cs  Method.cs  MethodCategory.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  EmployeeMethodRepository.cs  EmployeeRepository.cs  GenericRepository.cs  MethodRepository.cs  UnitOfWorkRepository.cs
ViewModels/: ErrorViewModel.cs
ViewModels/Category/: CategoryViewModel.cs
ViewModels/Employee/: EmployeeAddMethodViewModel.cs  EmployeeDetailsViewModel.cs  EmployeeEditViewModel.cs  EmployeeListViewModel.cs  EmployeeViewModel.cs
ViewModels/Method/: MethodCreateViewModel.cs  MethodViewModel.cs
Views/: _ViewImports.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employees/: AddMethod.cshtml  (+2 more)
(+15 files in other folders)
